@import "./variables";

.container {
  width: 1350px;
  @media only screen and (max-width: setScreenSize(large)) {
    width: 900px;
  }
  @media only screen and (max-width: setScreenSize(medium)) {
    width: 100%;
  }

  margin: auto;
}

header {
  background-color: #fff;
  width: 100%;
  padding: 1.4rem;
  .title {
    display: flex;
    flex-shrink: 1;
    .logo {
      padding-right: 1rem;
      border-right: 1px solid #405065;
    }
    h3 {
      display: inline;
      color: #405065;
      font-weight: 400;
      font-size: 1.4rem;
      padding-left: 1rem;
      margin: 0;
    }
  }
}

main {
  text-align: center;
  height: 100vh;
  .week {
    padding: 1rem;
  }
  .board-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    .board {
      width: 400px;
      @media only screen and (max-width: setScreenSize(large)) {
        width: 300px;
      }
      margin-bottom: 1rem;
      .board-title {
        border-bottom: 1px solid #eaeef1;
        padding-bottom: 1rem;
        font-size: 1.4rem;
      }
      .item:nth-child(odd) {
        background-color: #fafafa;
      }
      .item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0.4rem;
        p {
          text-align: start;
          margin: 0;
        }
        .like-btn {
          height: fit-content;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          border: none;
          padding: 0.4rem;
          margin: 0.4rem 0.4rem 0 0;
          p {
            margin: 0;
            margin-left: 0.4rem;
          }
        }
        .like-btn:active {
          background-color: #ff6600;
        }
      }
    }
  }
  .card {
    background-color: #fff;
    border: 1px solid #eaeef1;
    padding: 0.8rem;
  }
  .input {
    display: flex;
    max-width: 70%;
    margin: auto;
    select {
      background-color: #eaeef1;
    }
    .text-input {
      min-width: 70%;
      margin: 0 0.8rem;
      background-color: $background;
      flex-grow: 2;
    }
  }
  .input > * {
    padding: 0.4rem;
    border: none;
  }
}
